<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.18.0.3</Version>
        <PackageId>IceReaper.YogaSharp</PackageId>
        <Platform>x64</Platform>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\x64\yoga.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>yoga.dll</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
